header{
    grid-area: cab;
    display: flex;
}

.logo{
    max-width:10rem;
    max-height: 10rem;
    border-radius: 100%;
}

body{
    background-color: rgb(143, 97, 97);
    border: 2px solid rgb(255, 255, 255);
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "sec pri pri"
    "rod rod rod";
    grid-gap: 3px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 2000px auto;
    margin: 0 auto;
    justify-content: center;
    box-sizing: border-box;
    min-height: 100vh;
    width: 1400px;
    padding: 5px 5px 5px 5px;
}

aside{
    grid-area: sec;

}

main{
    grid-area: pri;
}

header, aside, main, footer{
    background-color: rgb(255, 183, 183);
    padding: 2rem;
    border: solid rgb(128, 89, 89);
}

.cards{
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 710px;
    margin: 0 auto;
    gap: 20px;
    padding: 30px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    font-size: 1rem;
}

.card{
    display: flex;
    background-color: rgba(128, 89, 89);
    color: rgb(255, 183, 183);
    border: 2px rgb(128, 89, 89);
    width: 300px;
    border-radius: 40px;
    padding: 10px;
    width: 300px;
    margin: 10px;
    transition: 0.7s;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.card:hover{
    background-color:rgb(128, 89, 89);
    color: rgb(255, 252, 252);
}
.card:hover a{
    background-color: rgb(255, 183, 183);
    color: rgb(255, 251, 251);
}

.produtos{
    display: block;
    height: auto;
    width: 230px;
    border-radius: 30px;
    margin: 0px auto;
}
.nome{
    line-height: 0.5px;
    font-size: 1.3rem;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(187, 171, 171)
}
.elemento{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 5px;
    display: inline;
    align-items: center;
    margin: 5rem;
}

.lista .link{ 
    color:rgb(128, 89, 89);
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    padding: 10px 1px;
    line-height: 100px;
}

.lista a:hover{
    color:rgb(255, 255, 255);
    border-color: rgb(143, 97, 97);
    border-style:double;
    border-width: 0 0 4px 0;
    transition: 0.2s;
}

.texto{
    line-height: 0.5px;
    font-size: 1.3rem;
    padding: 1px;
    color: rgb(219, 169, 169)
}

.texto > p:first-of-type{
    margin-top: 1px;
}

.valor{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(200, 93, 93);
    font-size: 1em;
    padding: 7px;
    border-radius: 100px;
    transition: 0.5s;
}
.valor:hover{
    background-color: rgb(200, 93, 93);
    text-decoration: none;
}

footer{
    grid-area: rod;
}

p, li {
    font-size: 20px;
    line-height: 2;
    letter-spacing: 0,3px;
}

.i-header{
    max-width: 5rem;
    max-height: 5rem;
    border-radius: 100%;
}

.titulo{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(128, 89, 89);
    color: rgb(255, 251, 251);
    font-size: 50px;
    padding: 15px;
}

.apresentacao{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:rgb(128, 89, 89);
    font-size: 30px;
}
